('E:\\Project\\python_project\\1\\steam免费游戏frame版\\build\\steamFrame\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Project\\python_project\\1\\steam免费游戏frame版\\build\\steamFrame\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\python\\python3.8.2\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python\\python3.8.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python\\python3.8.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python\\python3.8.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python\\python3.8.2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Python\\python3.8.2\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\Python\\python3.8.2\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'E:\\Python\\python3.8.2\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('steamFrame',
   'E:\\Project\\python_project\\1\\steam免费游戏frame版\\steamFrame.py',
   'PYSOURCE'),
  ('steamFrame.exe.manifest',
   'E:\\Project\\python_project\\1\\steam免费游戏frame版\\build\\steamFrame\\steamFrame.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
